# SpringBoot01

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/test/: BaseResponse.java  Message.java  StatusCode.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/example/rabbitmq/: MessageController.java  RabbitMQConfig.java  RabbitmqApplication.java
rabbitmq/src/main/java/com/example/rabbitmq/dao/: SysLogDao.java
rabbitmq/src/main/java/com/example/rabbitmq/entity/: EventInfo.java
rabbitmq/src/main/java/com/example/rabbitmq/rabbitmq/consumer/: BasicConsumer.java  ModelConsumer.java  RedrobConsumer.java
rabbitmq/src/main/java/com/example/rabbitmq/rabbitmq/publisher/: BasicPublisher.java  ModelPublisher.java
rabbitmq/src/main/java/com/example/rabbitmq/service/: ISysLogService.java  SysLogService.java
rabbitmq/src/main/java/model/: SysLog.java  SysLogExample.java
rabbitmq/src/main/resources/: application.properties
rabbitmq/src/main/resources/mapper/: SysLogDao.xml
rabbitmq/src/test/java/com/example/rabbitmq/entity/: EventInfoTest.java
rabbitmq/src/test/java/com/example/rabbitmq/service/: SysLogServiceTest.java
server/: pom.xml
server/src/main/java/com/example/server/: Config.java  MyMsgController.java
service/: pom.xml
service/src/main/java/com/example/service/: MessageController.java  RabbitMQConfig.java  RedisConfig.java  ServiceApplication.java
service/src/main/java/com/example/service/controller/: RedPacketController.java
service/src/main/java/com/example/service/dao/: RedDetailDao.java  RedRecordDao.java  RedRobRecordDao.java
service/src/main/java/com/example/service/dto/: RedPacketDto.java
service/src/main/java/com/example/service/model/: Msg.java  RedDetail.java  RedDetailExample.java  RedRecord.java  RedRecordExample.java  RedRobRecord.java  RedRobRecordExample.java
service/src/main/java/com/example/service/rabbitmq/consumer/: BasicConsumer.java  ModelConsumer.java
service/src/main/java/com/example/service/rabbitmq/entity/: EventInfo.java  Person.java
service/src/main/java/com/example/service/rabbitmq/publisher/: BasicPublisher.java  ModelPublisher.java
service/src/main/java/com/example/service/service/: IRedPacketService.java  IRedService.java
service/src/main/java/com/example/service/service/redis/: RedPacketService.java  RedService.java
service/src/main/java/com/example/service/utils/: RedPacketUtil.java
service/src/main/java/controller/: RedPacketController.java
service/src/main/java/dao/: RedDetailDao.java  RedRecordDao.java  RedRobRecordDao.java
service/src/main/java/dto/: RedPacketDto.java
service/src/main/java/model/: RedDetail.java  RedDetailExample.java  RedRecord.java  RedRecordExample.java  RedRobRecord.java  RedRobRecordExample.java
service/src/main/java/service/: IRedPacketService.java  IRedService.java
service/src/main/java/service/redis/: RedPacketService.java  RedService.java
service/src/main/java/utils/: RedPacketUtil.java
service/src/main/resources/: application.properties  application.yml  mybatis-config.xml
service/src/main/resources/mapper/: RedDetailDao.xml  RedRecordDao.xml  RedRobRecordDao.xml
service/src/test/java/com/example/service/rabbitmq/entity/: RabbitmqTest.java
service/src/test/java/com/example/service/utils/: RedPacketTest.java  RedPacketUtilTest.java
service/src/test/java/utils/: RedPacketTest.java
